{
	"short_name": "Chrisi Webster – Senior Content Designer",
	"name": "Content Design portfolio",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
